{
  "name": "max485-raspberry-nodejs",
  "version": "3.0.7",
  "description": "Node.js library for Modbus RTU communication over RS485 using MAX485 transceivers on Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "install": "make clean && make so",
    "test": "node test.js"
  },
  "keywords": [
    "modbus",
    "rtu",
    "rs485",
    "max485",
    "raspberry",
    "pi",
    "nodejs"
  ],
  "author": "btolarz",
  "license": "MIT",
  "cpu": [
    "arm",
    "arm64"
  ],
  "os": [
    "linux"
  ],
  "dependencies": {
    "node-addon-api": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btolarz/max485-raspberry-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/btolarz/max485-raspberry-nodejs/issues"
  },
  "homepage": "https://github.com/btolarz/max485-raspberry-nodejs#readme"
}
